{
  "name": "nodezoo",
  "version": "1.0.0",
  "description": "a zoo website, made in Spring 2024",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.8",
    "http": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
