{
  "name": "nodezoo",
  "version": "1.0.0",
  "description": "a zoo website, made in Spring 2024",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.mjs"
  },
  "private": true,
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^10.0.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.8",
    "http": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "pdfkit": "^0.15.0"
  }
}
